variables:
  PLAN: plan.tfplan

before_script:
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  tags:
    - new
  script:
    - terraform validate
  only:
    - main

plan:
  stage: plan
  tags:
    - new
  script:
    - terraform plan -out=$PLAN
  artifacts:
    name: plan
    paths:
      - $PLAN
  only:
    - merge_requests

build:
  stage: plan
  tags:
    - new
  script:
    - terraform plan -out=$PLAN
  artifacts:
    name: plan
    paths:
      - $PLAN
  only:
    - main

apply:
  stage: apply
  tags:
    - new
  script:
    - terraform apply -input=false $PLAN
  dependencies:
    - build
  when: manual
  only:
    - main

destroy:
  stage: destroy
  tags: 
    - new
  script:
    - echo "Destroying resources"
    - terraform destroy --auto-approve
  dependencies:
    - apply  
  when: manual
  only:
    - main
